{
    "name": "kaizix",
    "version": "1.0.0",
    "private": true,
    "description": "kaizix",
    "author": "ROCA Philippe",
    "keywords": [
        "gatsby"
    ],
    "scripts": {
        "develop": "gatsby develop",
        "start": "gatsby develop",
        "build": "gatsby build",
        "serve": "gatsby serve",
        "clean": "gatsby clean"
    },
    "dependencies": {
        "@emailjs/browser": "^3.11.0",
        "@react-three/drei": "^9.66.0",
        "@react-three/fiber": "^8.12.2",
        "babel-plugin-styled-components": "^2.1.1",
        "framer-motion": "^10.12.4",
        "gatsby": "^5.9.0",
        "gatsby-plugin-google-gtag": "^5.9.0",
        "gatsby-plugin-image": "^3.9.0",
        "gatsby-plugin-manifest": "^5.9.0",
        "gatsby-plugin-robots-txt": "^1.8.0",
        "gatsby-plugin-sharp": "^5.9.0",
        "gatsby-plugin-sitemap": "^6.11.0",
        "gatsby-plugin-styled-components": "^6.9.0",
        "gatsby-source-filesystem": "^5.9.0",
        "gatsby-transformer-sharp": "^5.9.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-tilt": "^1.0.2",
        "styled-components": "^5.3.10",
        "swiper": "^9.2.4",
        "three": "^0.152.0"
    }
}
